<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>news_feed</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
   <link rel="stylesheet" type="text/css" href="mystyle.css">
<style>
  .topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
        }</style>
  </head>
    
  <body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navigate you?</a>
 

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">News_feed<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="landing.html">Home</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Ministeries
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">road</a>
          <a class="dropdown-item" href="#">water</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">transport</a>
            <a class="dropdown-item" href="#">lights</a>
        </div>
      </li>
      </ul>
    <div class="topright">user : _...from d.b_
        
      </div></div>
</nav>
      
<div class="jumbotron jumbotron-fluid" style="background-color:orange">
  <div class="container">
    <h1 class="display-4" align="center">news feed !!</h1>
    <p class="lead" align="center">users can have a look on their n other public's posts here </p>
  </div>
</div> 
      
 
<div class="medium-8 columns"><center>
    
   <div class="card" style="width: 80rem;">
<h3>Awesome blog post title <small>3/6/2015</small></h3>
<img class="thumbnail" src="https://placehold.it/850x350">
<p>description 2...................</p>
<div class="callout">
<ul class="menu simple">
<a href="#">Author: Mike Mikers</a>
<div> 
    
    <p><a href="#" class="btn btn-info ">
          <span class="glyphicon glyphicon-thumbs-up"></span> up_vote
        </a><a href="#" class="btn btn-info">
          <span class="glyphicon glyphicon-thumbs-down"></span> down_vote
        </a>
      </p>
    <form class="form-horizontal" role="form">
        
        <div class="container">
  
  <!-- Trigger the modal with a button -->
            <p align="left"><button type="button" class="btn btn-warning" data-toggle="modal" data-target="#myModal">Open previous comments</button></p>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        
        <div class="modal-body">
          <p>comment 1
            comment 2</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  </div>
            <div class="form-group" style="padding:14px;">
            <textarea class="form-control" placeholder="comment"></textarea>
                                    </div>
        <button class="btn btn-primary pull-right" type="button" >add </button><ul class="list-inline"><li><a href=""><i class="glyphicon glyphicon-upload"></i></a></li><li><a href=""><i class="glyphicon glyphicon-map-marker"></i></a></li></ul>
                                  </form>
                              </div>
</ul>
</div>
       </div>
       
<div class="blog-post">
<h3>Awesome blog post title <small>3/6/2015</small></h3>
<img class="thumbnail" src="https://placehold.it/850x350">
<p>description 2...................</p>
<div class="callout">
<ul class="menu simple">
<li><a href="#">Author: Mike Mikers</a></li>
<li><a href="#">Comments: 3</a></li>
</ul>
</div>
</div>

<div class="blog-post">
<h3>Awesome blog post title <small>3/6/2015</small></h3>
<img class="thumbnail" src="https://placehold.it/850x350">
<p>description 4...................</p>
<div class="callout">
<ul class="menu simple">
<li><a href="#">Author: Mike Mikers</a></li>
<li><a href="#">Comments: 3</a></li>
</ul>
</div>
</div>
    </center>
</div>     
      
      
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>