{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
	<title>SIGN UP</title>
    <icon class="focus-input100" data-placeholder="&#xf207;"></icon>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>

	<link rel="stylesheet" type="text/css" href="{% static 'log_in/vendor/bootstrap/css/bootstrap.min.css' %}">

	<link rel="stylesheet" type="text/css" href="{% static 'log_in/fonts/font-awesome-4.7.0/css/font-awesome.min.css'%}">

	<link rel="stylesheet" type="text/css" href="{% static 'log_in/fonts/iconic/css/material-design-iconic-font.min.css' %}">

	<link rel="stylesheet" type="text/css" href="{% static 'log_in/vendor/animate/animate.css' %}">

	<link rel="stylesheet" type="text/css" href="{% static 'log_in/vendor/css-hamburgers/hamburgers.min.css' %}">

	<link rel="stylesheet" type="text/css" href="{%static 'log_in/vendor/animsition/css/animsition.min.css' %}">

	<link rel="stylesheet" type="text/css" href="{% static 'log_in/vendor/select2/select2.min.css' %}">

	<link rel="stylesheet" type="text/css" href="{% static 'log_in/vendor/daterangepicker/daterangepicker.css' %}">

	<link rel="stylesheet" type="text/css" href="{% static 'log_in/css/util.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'log_in/css/main.css' %}">

</head>
<body>

	<div class="limiter">
		<div class="container-login100" style="background-image:D:/htm!_filess/theme_based project/log_in/road.jpg">
			<div class="wrap-login100">
				<form class="login100-form validate-form" action="{% url 'register' %}" method="POST">
					{% csrf_token %}
					<span class="login100-form-logo">
						<i class="zmdi zmdi-landscape"></i>
					</span>

					<span class="login100-form-title">
						signup
					</span>

					<div class="wrap-input100 validate-input" data-validate = "Enter username">
						<input class="input100" type="text" name="username" placeholder="Username">
						<span class="focus-input100" data-placeholder="&#xf207;"></span>
					</div>
                    <div class="wrap-input100 validate-input" data-validate="Enter email id">
						<input class="input100" type="email" name="email" placeholder="email id">
						<span class="focus-input100" data-placeholder="&#xf191;"></span>
					</div>
                    <div class="wrap-input100 validate-input" data-validate="Enter mobile no">
						<input class="input100" type="text" name="mbno" placeholder="mobile no">
						<span class="focus-input100" data-placeholder="&#xf191;"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="Enter your address">
                        <textarea class="input100" type="text" name="address" placeholder="address"></textarea>
						<span class="focus-input100" data-placeholder="&#xf191;"></span>
					</div>
                    <div class="wrap-input100 validate-input" data-validate="Enter your constituency">
						<input class="input100" type="text" name="con" placeholder="enter your constituency">
						<span class="focus-input100" data-placeholder="&#xf191;"></span>
					</div>

                    <div class="wrap-input100 validate-input" data-validate="Enter password">
						<input class="input100" type="password" name="pass" placeholder="Password">
						<span class="focus-input100" data-placeholder="&#xf191;"></span>
					</div>




					<div class="container-login100-form-btn">
						<button class="login100-form-btn">
							register
						</button>
					</div>


				</form>
			</div>
		</div>
	</div>






</body>
</html>